---
# Server configuration
timezone: Europe/London

# Package version
php_version: 8.1
mariadb_version: 10.2

java_packages:
 - default-jre
 - default-jdk
elasticsearch_key_url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
elasticsearch_repo_url: "deb https://artifacts.elastic.co/packages/7.x/apt stable main"

magento_role_name: "magento_role"
magento_user_name: "magento_user"
magento_user_password: "magento@12345"
elasticsearch_port: 9200
elasticsearch_host: "localhost"
elasticsearch_index_name: "magento"


# opensearch configuration
#opensearch_apt_key_url: "https://artifacts.opensearch.org/downloads/opensearch/opensearch-keyring.gpg"
#opensearch_apt_repo_url: "deb https://deb.opensearch.org/repo/deb stable main"

# Nginx configuration
server_hostname: localhost
magento_dir: /var/www/html/magento2

# Database configuration
db_host: localhost
db_name: magento
db_user: magento
db_password: magento

# Magento configuration
magento_public_key: dda8215d26f94e4a38075255235947b3
magento_private_key: fcec71213a9219685d823c4009e65432

magento_mode: default

base_url: http://34.125.238.210
use_rewrites: 1

language: en_GB
currency: GBP

backend_frontname: admin
admin_firstname: admin
admin_lastname: admin
admin_email: admin@admin.com
admin_user: admin
admin_password: admin123
